[project]
title = SuperWEIRD
version = 0.39.1
publisher = 
developer = 
write_log = 0
write_log_file = 0
minimum_log_level = 1
compress_archive = 1
custom_resources = /playthrough_automation/benchmark_data/
store = dev
edition = mini
title_as_file_name = SuperWEIRD

[display]
width = 960
height = 640
high_dpi = 1
samples = 0
fullscreen = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
update_frequency = 60
swap_interval = 1
vsync = 0
variable_dt = 0
display_device_info = 0

[render]
clear_color_red = 0.0
clear_color_green = 0.0
clear_color_blue = 0.0
clear_color_alpha = 1

[physics]
max_collision_object_count = 128
type = 3D
use_fixed_timestep = 0
debug = 0
debug_alpha = 0.9
debug_scale = 30
world_count = 0
gravity_x = 0
gravity_y = -10
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[box2d]
velocity_iterations = 10
position_iterations = 10
sub_step_count = 4

[bootstrap]
main_collection = /loader/loader.collectionc
render = /light_and_shadows/render/default.renderc
debug_init_script = 

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_font_batches = 128
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1
opengl_version_hint = 33
opengl_core_profile_hint = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
use_linear_gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 128
sample_frame_count = 0
use_thread = 1
stream_enabled = 0
stream_chunk_size = 16384
stream_preload_size = 16384
stream_cache_size = 2097152

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 16384
subpixels = 1

[model]
max_count = 256
split_meshes = 0
max_bone_matrix_texture_width = 1024
max_bone_matrix_texture_height = 1024

[mesh]
max_count = 128

[gui]
max_count = 64
max_animation_count = 1024
max_particle_count = 1024
max_particlefx_count = 64

[collection]
max_instances = 16384
max_input_stack_entries = 256

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.defold.example.basic3d
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
entitlements = 
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 19
target_sdk_version = 35
package = com.defold.example.basic3d
gcm_sender_id = 
fcm_application_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 0

[osx]
bundle_identifier = com.defold.example.basic3d
bundle_name = 
bundle_version = 1
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 128
htmlfile = /manifests/web/clipboard_template.html
cssfile = /manifests/web/light_theme.css
splash_image = /assets/idle.gif
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch
transparent_graphics_context = 0

[particle_fx]
max_particle_count = 1024
max_particle_buffer_count = 1024
max_count = 512
max_emitter_count = 256

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 1000
subpixels = 1

[profiler]
track_cpu = 0
enabled = 1
sleep_between_server_updates = 0
performance_timeline_enabled = 0

[liveupdate]
enabled = 1
settings = /liveupdate.settings
mount_on_start = 1

[tilemap]
max_count = 16
max_tile_count = 20480

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.033333

[font]

[native_extension]
app_manifest = /game.appmanifest

[spine]
max_count = 1024
max_instances = 1024

[websocket]
socket_timeout = 10000000000

[rig]
max_instance_count = 256

[gameanalytics]
game_key_ios = a2fd1243a2ca0f17e94bdab16d05dec6
secret_key_ios = 1fcf68d5a7f09e4159f12feaf45da67e6c75c8d4
game_key_android = a2fd1243a2ca0f17e94bdab16d05dec6
secret_key_android = 1fcf68d5a7f09e4159f12feaf45da67e6c75c8d4
game_key_html5 = a2fd1243a2ca0f17e94bdab16d05dec6
secret_key_html5 = 1fcf68d5a7f09e4159f12feaf45da67e6c75c8d4
game_key_osx = a2fd1243a2ca0f17e94bdab16d05dec6
secret_key_osx = 1fcf68d5a7f09e4159f12feaf45da67e6c75c8d4
game_key_windows = a2fd1243a2ca0f17e94bdab16d05dec6
secret_key_windows = 1fcf68d5a7f09e4159f12feaf45da67e6c75c8d4
game_key_linux = a2fd1243a2ca0f17e94bdab16d05dec6
secret_key_linux = 1fcf68d5a7f09e4159f12feaf45da67e6c75c8d4
build_html5 = 0.39.1
custom_dimensions_01 = mini,full
custom_dimensions_02 = poki,crazygames,itch,web,steam,gog,xbox,dev
custom_dimensions_03 = one,two

[weirdbench]
low_fps_threshold = 0
enable_weirdbench = 0

[platform]
current_platform = CRAZY

